{
  "name": "1_todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "ajv": "^6.12.6",
    "acorn-jsx": "^5.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-escapes": "^4.3.1",
    "ansi-styles": "^3.2.1",
    "astral-regex": "^1.0.0",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "argparse": "^1.0.10",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "callsites": "^3.1.0",
    "cli-cursor": "^3.1.0",
    "browserslist": "^4.16.6",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "cli-width": "^2.2.0",
    "chardet": "^0.7.0",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "cross-spawn": "^6.0.5",
    "define-properties": "^1.1.3",
    "colorette": "^1.2.2",
    "convert-source-map": "^1.7.0",
    "doctrine": "^3.0.0",
    "debug": "^4.1.1",
    "emoji-regex": "^8.0.0",
    "escape-string-regexp": "^1.0.5",
    "deep-is": "^0.1.3",
    "core-js-compat": "^3.6.4",
    "eslint-utils": "^2.0.0",
    "eslint-scope": "^5.0.0",
    "esprima": "^4.0.1",
    "eslint-visitor-keys": "^1.1.0",
    "external-editor": "^3.1.0",
    "espree": "^6.2.1",
    "escalade": "^3.1.1",
    "estraverse": "^4.3.0",
    "esquery": "^1.2.0",
    "esutils": "^2.0.3",
    "esrecurse": "^4.2.1",
    "fast-diff": "^1.2.0",
    "fast-levenshtein": "^2.0.6",
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "flat-cache": "^2.0.1",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "globals": "^11.12.0",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.1",
    "glob": "^7.1.6",
    "iconv-lite": "^0.4.24",
    "glob-parent": "^5.1.2",
    "flatted": "^2.0.2",
    "ignore": "^4.0.6",
    "has-flag": "^3.0.0",
    "imurmurhash": "^0.1.4",
    "import-fresh": "^3.2.1",
    "inflight": "^1.0.6",
    "has-symbols": "^1.0.1",
    "invariant": "^2.2.4",
    "is-extglob": "^2.1.1",
    "inquirer": "^7.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "js-yaml": "^3.13.1",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "is-promise": "^2.1.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "leven": "^3.1.0",
    "inherits": "^2.0.4",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levenary": "^1.1.1",
    "mimic-fn": "^2.1.0",
    "json5": "^2.1.3",
    "loose-envify": "^1.4.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4",
    "ms": "^2.1.2",
    "levn": "^0.3.0",
    "mute-stream": "^0.0.8",
    "nice-try": "^1.0.5",
    "minimist": "^1.2.6",
    "once": "^1.4.0",
    "object-keys": "^1.1.1",
    "optionator": "^0.8.3",
    "object.assign": "^4.1.0",
    "parent-module": "^1.0.1",
    "mkdirp": "^0.5.5",
    "os-tmpdir": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "private": "^0.1.8",
    "onetime": "^5.1.0",
    "path-parse": "^1.0.7",
    "prelude-ls": "^1.1.2",
    "regenerate": "^1.4.0",
    "prettier-linter-helpers": "^1.0.0",
    "punycode": "^2.1.1",
    "progress": "^2.0.3",
    "regenerator-runtime": "^0.13.5",
    "regenerate-unicode-properties": "^8.2.0",
    "regexpu-core": "^4.7.0",
    "regexpp": "^3.1.0",
    "regjsparser": "^0.6.4",
    "regjsgen": "^0.5.1",
    "restore-cursor": "^3.1.0",
    "resolve": "^1.15.1",
    "regenerator-transform": "^0.14.4",
    "resolve-from": "^4.0.0",
    "run-async": "^2.4.0",
    "safe-buffer": "^5.1.2",
    "rxjs": "^6.5.5",
    "safer-buffer": "^2.1.2",
    "shebang-command": "^1.2.0",
    "semver": "^5.7.1",
    "shebang-regex": "^1.0.0",
    "slice-ansi": "^2.1.0",
    "rimraf": "^2.6.3",
    "source-map": "^0.5.7",
    "supports-color": "^5.5.0",
    "signal-exit": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "strip-json-comments": "^3.1.0",
    "strip-ansi": "^5.2.0",
    "text-table": "^0.2.0",
    "table": "^5.4.6",
    "through": "^2.3.8",
    "string-width": "^4.2.0",
    "tslib": "^1.11.1",
    "tmp": "^0.0.33",
    "tsutils": "^3.17.1",
    "type-check": "^0.3.2",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "type-fest": "^0.8.1",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "to-fast-properties": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "wrappy": "^1.0.2",
    "uri-js": "^4.2.2",
    "which": "^1.3.1",
    "natural-compare": "^1.4.0",
    "v8-compile-cache": "^2.1.0",
    "write": "^1.0.3",
    "word-wrap": "^1.2.3"
  },
  "description": ""
}
